body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  font-size: .18rem
  height: .44rem
  text-align: cebike
  position: relative
  border-bottom: 1px solid #ccc
  display: flex
  a
    display: flex
    flex: 1
    justify-content: center
    align-items: center
    img
      width: .28rem
      height: .24rem
    i
      font-size: .2rem
  a:nth-child(2)
    flex: 4
.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #f4f4f4
  position: relative
  .banner
    width: 100%
    height: 1.15rem
    img
      width: 100%
      height: 100%
  .bike
    display: flex
    background: #fff
    a
      display: flex
      flex: 1
      flex-direction: column
      justify-content: center
      align-items: center
      img
        width: .3rem
        height: .28rem 
        padding: .2rem 0 .05rem 0
      span
        padding-bottom: .1rem
  .main
    .title
      height: .32rem
      line-height: .32rem
      margin-left: .22rem
    .main-list
      width: 94%
      margin: 0 auto
      height: 2rem
      display: flex
      .main-list-left
        flex: 2
        background: #fff
        dl
          position: relative
          height: 48.7%
          dd
            margin-left: 15% 
            .tit
              font-size: .14rem
              margin-top: .03rem
            small
              display: block
              width: 1rem
              color: #808080
              margin-top: .05rem
            b
              color: #890405
          dt
            position: absolute
            bottom: .05rem
            right: .05rem
            img
              width: .5rem
              height: .5rem

      .main-list-right
        flex: 1
        background: #ffde1f
        dl
          dt
            text-align: center
            margin-top: .15rem
            margin-bottom: .15rem
            img
              width: .8rem
              height: .6rem
          dd
            text-align: center
            span
              color: #afa66d
  .address
    margin-top: .05rem
    dl
      width: 40%
      float: left
      margin-left: 5%
      margin-top: .2rem
      display: flex
      dt
        flex: 1
        i
          display: block
          width: .24rem
          height: .24rem
          text-align: center
          line-height: .24rem
          border: 3px solid #8e8e8e
          border-radius: 50%
          color: #8e8e8e
          font-size: .16rem
      dd
        flex: 2
        color: #b5b3b4
        line-height: .16rem
        p
          font-weight: bold
  .shadow
    position: absolute
    width: 100%
    top: 0
    bottom: 0
    left: -100%
    background: rgba(0,0,0,0.4)
    transition: all 1s
    z-index: 9999
    touch-action: none
    .shadow-cont
      width: 60%
      height: 100%
      background: #fff
      img
        width: 80%
        height: .3rem
        margin: .2rem
    .info
      width: 60%
      margin-top: -4rem
      padding-left: .2rem
      box-sizing: border-box
      ul 
        height: auto
        li
          height: auto
          line-height: .5rem
          border-bottom: 2px solid #f4f4f4
          position: relative
          span
            position: absolute
            right: .2rem
    .phone
      width: 60%
      margin-top: .2rem
      span
        display: block
        line-height: .18rem
        padding-left: .2rem
    
#wrapper
  width: 94%
  height: 4rem
  position: relative
  overflow: hidden
  margin-top: .1rem
  #scroller
    width: 100%
    position: absolute
    .title
      height: .32rem
      line-height: .32rem
      margin-left: .22rem
    dl
      width: 45%
      height: 1.72rem
      background: #fff
      float: left
      margin-left: 5%
      margin-top: .06rem
      dt
        text-align: center
        margin-top: .3rem
        img
          width: .85rem
          height: .55rem
      dd
        text-align: center
        line-height: .24rem
        p
          font-size: .16rem
        span
          color: #adadad
        b
          padding-top: .1rem
          color: #651c13
.footer
  height: .47rem
  text-align: center
  border-top: 2px solid #eaeaea
  display: flex
  a
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    align-items: center
    i
      font-size: .2rem
    span
      padding-top: .02rem
  .active
    color: yellow
